#### [1905. Count Sub Islands](https://leetcode-cn.com/problems/count-sub-islands/)

![image-20220328231252910](https://raw.githubusercontent.com/TWDH/Leetcode-From-Zero/pictures/img/image-20220328231252910.png)

## 1. DFS

- ![image-20220328231340197](https://raw.githubusercontent.com/TWDH/Leetcode-From-Zero/pictures/img/image-20220328231340197.png)

- ```java
  class Solution {
      public int countSubIslands(int[][] grid1, int[][] grid2) {
          int rows = grid1.length;
          int cols = grid1[0].length;
  
          for(int i = 0; i < rows; i++){
              for(int j = 0; j < cols; j++){
                  if(grid1[i][j] == 0 && grid2[i][j] == 1){
                      dfs(i, j, grid2);
                  }
              }
          }
  
          int count = 0;
          for(int i = 0; i < rows; i++){
              for(int j = 0; j < cols; j++){
                  if(grid2[i][j] == 1){
                      dfs(i, j, grid2);
                      count++;
                  }
              }
          }
  
          return count;
      }
  
      public void dfs(int x, int y, int[][] grid){
          if(x < 0 || x >= grid.length || y < 0 || y >= grid[0].length || grid[x][y] == 0){
              return;
          }
  
          grid[x][y] = 0;
  
          dfs(x, y + 1, grid);
          dfs(x, y - 1, grid);
          dfs(x + 1, y, grid);
          dfs(x - 1, y, grid);
      }
  }
  ```

## 2. BFS / DFS

- 搜索 grid2，查看岛屿中的每个节点是否都在 grid1 中出现过。如果都出现过，则为 sub-island

- https://leetcode.com/problems/count-sub-islands/discuss/1284319/JavaC%2B%2BPython-DFS-Solution

- Hey [@crocyoung](https://leetcode.com/crocyoung) , the && operator is short-circuited. So, if checkIsland(grid2, grid1, r-1, c) is evaluated to false, then it wouldn't evaluate any of the following checkIsland(grid2, grid1, r+1, c), checkIsland(grid2, grid1, r, c-1) and checkIsland(grid2, grid1, r, c+1). But we don't want that. We want to complete the dfs search for an island in all four directions even if one direction returns false. The &= operator that [@lee215](https://leetcode.com/lee215) used will not allow for such short-circuiting. All the four directions will be explored even after one direction returns false.

- ```java
  class Solution {
      public int countSubIslands(int[][] grid1, int[][] grid2) {
          int count = 0;
          for(int r=0; r<grid2.length; r++){
              for(int c=0; c<grid2[0].length ; c++){
                  if(grid2[r][c] == 1 && checkIsland(grid2, grid1, r, c)){
                      count++;
                  }
              }
          }
          return count;
      }
  
      private boolean checkIsland(int[][] grid2, int[][] grid1, int r, int c){
          // 超出边界直接返回 true，进入到下一个环节； 返回 true 是为了不影响该节点本身判断是不是 sub-island
          // 之所以这样，是需要让所有的 dfs 都走一遍，一遍让整个陆地都被 flood
          if(r < 0 || r >= grid2.length || c < 0 || c >= grid2[0].length || grid2[r][c] == 0) {
              return true;
          }
          
          // 能走到这里的点，一定是 “1”。最重要的是判断 grid1[r][c] == 1 （在 grid2 为 1 的点一定在 grid1 也为1 才是 sub-island）
          // 其他几个方向：如果该方向为 “1”，判断 grid1[r][c] == 1；如果为 0 直接 返回 true 代表略过
          grid2[r][c] = 0;
  
          boolean up = checkIsland(grid2, grid1, r-1, c);
          boolean down = checkIsland(grid2, grid1, r+1, c);
          boolean left = checkIsland(grid2, grid1, r, c-1); 
          boolean right = checkIsland(grid2, grid1, r, c+1); 
  
          return up && down && left && right && grid1[r][c] == 1;  
      }
  }
  ```



- ```java
  // DFS
  class Solution {
      boolean flag=true;  //用于判断是不是子岛屿
      
      public int countSubIslands(int[][] grid1, int[][] grid2) {
          if(grid1==null || grid1[0].length==0) return 0;
          int res=0;
          for(int i=0;i<grid2.length;i++){
              for(int j=0;j<grid2[0].length;j++){
                  if(grid2[i][j]==1){
                      isIsland(grid1,grid2,i,j);
                      //如果遍历完这个岛屿，flag还是true的话，说明是子岛屿，res++
                      if(flag==true) res++;
                      flag=true;
                  }
              }
          }
          return res;
      }
  
      public void isIsland(int[][] grid1, int[][] grid2, int i, int j){
          if(i<0 || i>=grid1.length || j<0 || j>=grid1[0].length) return;
          if(grid2[i][j]!=1) return;
          //此时grid2[i][j]=1，所以判断grid1[i][j]是否为1，如果不是，说明不是子岛屿，将flag=false
          if(grid1[i][j]!=1) flag=false; 
          grid2[i][j]=0;
          isIsland(grid1,grid2,i-1,j);
          isIsland(grid1,grid2,i,j-1);
          isIsland(grid1,grid2,i+1,j);
          isIsland(grid1,grid2,i,j+1);
      } 
  }
  ```

- 