#### [560. 和为 K 的子数组](https://leetcode-cn.com/problems/subarray-sum-equals-k/)

![image-20220101104255980](https://raw.githubusercontent.com/TWDH/Leetcode-From-Zero/pictures/img/image-20220101104255980.png)

## 1. 枚举

- ![image-20220101105028523](https://raw.githubusercontent.com/TWDH/Leetcode-From-Zero/pictures/img/image-20220101105028523.png)

- ```java
  class Solution {
      public int subarraySum(int[] nums, int k) {
          // 从后向前, 遍历以 i 为结尾的，向前遍历和为 k 的子数组
          int count = 0;
          for(int i = 0; i < nums.length;  i++){
              int sum = 0;
              for(int j = i; j >= 0; j--){
                  sum += nums[j];
                  if(sum == k){
                      count++;
                  }
              }
          }
          return count;
      }
  }
  ```

## 2. 前缀和 + 哈希表优化 [REDO]

- ![image-20220101114838745](https://raw.githubusercontent.com/TWDH/Leetcode-From-Zero/pictures/img/image-20220101114838745.png)

- https://labuladong.gitee.io/algo/2/21/56/

- 首先根据 `i` 遍历，将前缀和赋值给 `pre`。

- 在 `map` 中检索是否存在 `pre - k`，如果有，代表存在符合条件的子数组。

  - 其中 map 中存放的 `pre[j]` 一定是：`0 <= j <= i` 
- 关于mp.put(0, 1); 这一行的作用就是为了应对 nums[0] +nums[1] + ... + nums[i] == k 的情况的, 也就是从下标 0 累加到下标 i, 举个例子说明, 如数组 [1, 2, 3, 6], 那么这个数组的累加和数组为 [1, 3, 6, 12] 如果 k = 6, 假如map中没有预先 put 一个 (0, 1) , 如果此时我们来到了累加和为 6 的位置, 这时map中的情况是 (1, 1), (3, 1), 而 mp.containsKey(pre - k) , 这时 pre - k 也就是 6 - 6 = 0, 因为 map 中没有 (0, 1) 所以 count 的值没有加一, 其实这个时候我们就是忽略了从下标 0 累加到下标 i 等于 k 的情况, 我们仅仅是统计了从下标大于 0 到某个位置等于 k 的所有答案,
  - 至于为什么是 `count += mp.get(pre - k);` 呢 ? 举个例子: `k = 6`, 数组 `[1, 2, 3, 0, 6]` 累加和为: `[1, 3, 6, 6, 12]`, 明显答案应该是 4, 当我们来到第一个累加和为 6 的位置上时, `pre - k = 0`, 也就是说从下标 0 到当前位置的累加和是一个答案, 当来到第二个 6 的位置上时, 也就是说从下标 0 到当前位置的累加和是一个答案, **而当来到 12 位置上时, pre - k = 6, 也就是说从累加和为 6 的子数组的后一个位置到当前位置也是满足条件的答案, 而累加和为 6 的子数组只有一个吗 ? 不 ! 这个例子中他有两个**, 所以 count 是 加 mp.get(pre - k);, 而不是加 1
- 核心：找到 `pre[i]` 之前的所有 `pre[j]`，使得 `pre[i]` 和 `pre[j]` 之间的差值为 `k`。我们想找到所有前缀和为 **`pre[j]` 的数量**，那么需要使用一个 `Map<前缀和数值 pre[j]，出现次数>` 存储 `pre[j]` 对应出现的**次数**
  - 如果说 mp.put(0, 1); 不好理解, 那么我们也可以换一种思路, 这个东西不就是为了统计从下标 0 到下标 i 累加和刚好等于 k 吗, 那我们可以在累加和刚好等于 k 的时候直接给count + 1

- ![image-20220207225900409](https://raw.githubusercontent.com/TWDH/Leetcode-From-Zero/pictures/img/image-20220207225900409.png)

- ```java
  class Solution {
      public int subarraySum(int[] nums, int k) {
          // Map<前缀和，出现次数>
          Map<Integer, Integer> map = new HashMap<>();
          // init: 前缀和为 0 的出现一次
          map.put(0, 1);
          // 前缀和
          int pre = 0;
          // 总子集数
          int count = 0;
  
          for(int i = 0; i < nums.length; i++){
              // pre[i]
              pre += nums[i];
  
              // pre[i] - pre[j] = k
              // pre[j] = pre[i] - k
              // pre[i] 一定在 pre[j] 的后侧
              if(map.containsKey(pre - k)){
                  // map.get(pre - k): 组成值为 (pre - k) 的子集个数（可能有多种子集组合可以为 pre[j], 每次前缀和等于某值，都会向其中次数添加 1 
                  count += map.get(pre - k);
              }
  
              // 将当前 "前缀和" 放入 map
              map.put(pre, map.getOrDefault(pre, 0) + 1);
  
          }
          return count;
      }
  }
  ```



