<div class="form_input">

    <ul class="input_list">
        <li>
            姓名： <input nz-input placeholder="请输入姓名" [(ngModel)]="inputData.username" />
        </li>

        <li>
            年龄：<input nz-input placeholder="请输入年龄" [(ngModel)]="inputData.age" />

             
        </li>
       
        <li>
            性别：

            <nz-radio-group [(ngModel)]="inputData.sex">
                <label nz-radio nzValue="男">男</label>
                <label nz-radio nzValue="女">女</label>                
             </nz-radio-group>
        </li>

        <li>
            爱好：<nz-checkbox-group [(ngModel)]="inputData.hobby"></nz-checkbox-group>
        </li>
        <li>
            等级：<nz-select nzShowSearch nzAllowClear nzPlaceHolder="选择等级" [(ngModel)]="inputData.vip">
                <nz-option nzLabel="V1" nzValue="vip1"></nz-option>
                <nz-option nzLabel="V2" nzValue="vip2"></nz-option>
                <nz-option nzLabel="V3" nzValue="vip3"></nz-option>
                <nz-option nzLabel="V4" nzValue="vip4"></nz-option>

              </nz-select>
                   
        </li>

        <li>
            日期： <nz-date-picker [(ngModel)]="inputData.datetime"></nz-date-picker>
                   
        </li>
        
        <li>

            <nz-upload
                class="avatar-uploader"
                nzAction="http://localhost:3000/api/ngUpload"
                nzName="avatar"
                nzListType="picture-card"
                [nzShowUploadList]="false"
                [nzBeforeUpload]="beforeUpload"
                (nzChange)="handleChange($event)"
                >
                <ng-container *ngIf="!avatarUrl">
                    <i class="upload-icon" nz-icon [nzType]="loading ? 'loading' : 'plus'"></i>
                    <div class="ant-upload-text">Upload</div>
                </ng-container>
                <img *ngIf="avatarUrl" [src]="avatarUrl" style="width: 100%" />
            </nz-upload>
        </li>
       

    </ul>

    <button nz-button [nzType]="'primary'" (click)="doSubmit()">
        <span>提交</span>
    </button>

</div>