<div class="main_top">

    <button nz-button nzType="primary" (click)="showModel()">增加关键词</button>

    <nz-modal
        [(nzVisible)]="isVisible"
        nzTitle="增加舆情关键词"
        (nzOnCancel)="handleCancel()"
        (nzOnOk)="handleOk()"
        [nzOkLoading]="isOkLoading"
    >
        <ul class="input_list">
            <li>
                <span>必须包含关键词：</span> <input nz-input placeholder="必须包含关键词" [(ngModel)]="inputData.keyword" />
            </li>

            <li>
                <span>可包含关键词：</span><input nz-input placeholder="可包含关键词" [(ngModel)]="inputData.may_keyword" />         
            </li>

            <li>
            <span>不包含关键词：</span><input nz-input placeholder="不包含关键词" [(ngModel)]="inputData.nokeyword" />         
            </li>

            <li>
            <span> 监控频率：</span><input nz-input placeholder="监控频率" [(ngModel)]="inputData.frequency" />         
            </li>
       </ul>
    </nz-modal>
</div>

<nz-table #basicTable [nzData]="listData" [nzShowPagination]="false">
    <thead>
      <tr>
        <th>必须包含</th>
        <th>可包含</th>
        <th>不包含</th>
        <th>监控评率</th>
        <th nzAlign="center">操作</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let data of listData">
        <td>{{ data.keyword }}</td>
        <td>{{ data.may_keyword }}</td>
        <td>{{ data.nokeyword }}</td>
        <td>
            {{ data.frequency }}
        </td>
        <td nzAlign="center">
           <a href="#">修改</a> 　<a href="#">删除</a>
        </td>
      </tr>
    </tbody>
  </nz-table>