
        <!-- NG-ZORRO -->

        <button nz-button nzType="primary">Primary Button</button>

        <br>

        <br>
        <br>

        <button nz-button nzType="primary"><i nz-icon nzType="search"></i>Search</button>

        <br><br>
        <button nz-button nzType="default">
          <i nz-icon nzType="up-circle" nzTheme="outline"></i>Search
        </button>

        <br>

        <br>

        <i nz-icon nzType="menu-unfold" nzTheme="outline" class="menu-unfold"></i>

        <br>
        <br>


        <i nz-icon nzType="plus-circle" nzTheme="outline"></i>


        <br>
        <br>

        <h1>h1. Ant Design</h1>
        <h2>h2. Ant Design</h2>
        <h3>h3. Ant Design</h3>
        <h4>h4. Ant Design</h4>
        <hr>
        <h1 nz-typography>h1. Ant Design</h1>
        <h2 nz-typography>h2. Ant Design</h2>
        <h3 nz-typography>h3. Ant Design</h3>
        <h4 nz-typography>h4. Ant Design</h4>
