<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>无人点单无人支付系统</title>		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type="text/css" href="css/basic.css"/>		
		<link rel="stylesheet" type="text/css" href="css/pcontent.css"/>		   
		  
		 
	</head>
	<body>
		
		<div class="back">返回</div>
		
		<div class="p_content">		
			<div class="p_info">				
				<img src="images/product.jpg"/>				
				<h2>小炒肉</h2>				
				<p class="price">22.00/份</p>
			</div>
			<div class="p_detial">
				<h3>
					商品详情					
				</h3>
				<div class="p_content"> 
					<img src="images/product.jpg"/>
					<br />
					<p>
						韩国辣酱海鲜炒面,青椒炒牛肉,芦笋腰果炒虾仁,『家常料理』简单又好吃的辣炒起司年糕鸡排
					</p>
					
					<br />
					<p>
						韩国辣酱海鲜炒面,青椒炒牛肉,芦笋腰果炒虾仁,『家常料理』简单又好吃的辣炒起司年糕鸡排
					</p>
				</div>
			</div>
		</div>
		
		
		<footer class="pfooter">
			
			<div class="cart">				
				<strong>数量:</strong>
				<div class="cart_num">
		          <div class="input_left">-</div>
		          <div class="input_center">
		              <input type="text"  readonly="readonly" value="1" name="num" id="num" />
		          </div>
		          <div class="input_right">+</div>				      
		        </div>								
			
			</div>
			
			<button class="addcart">加入购物车</button>			
		</footer>
		
		
		
	</body>
</html>
