<nz-layout>
    <nz-sider nzCollapsible [(nzCollapsed)]="isCollapsed" [nzTrigger]="null">
      <div class="logo"></div>
      <ul nz-menu nzTheme="dark" nzMode="inline">
         <li nz-submenu nzOpen nzTitle="起始页码" nzIcon="home">
            <ul>
              <li nz-menu-item><a [routerLink]="['/default/home']">后台首页</a></li>
            </ul>
          </li>
          <li nz-submenu nzOpen nzTitle="舆情报告" nzIcon="area-chart">
            <ul>
              <li nz-menu-item><a [routerLink]="['/default/report']">全部舆情</a></li>
              <li nz-menu-item><a [routerLink]="['/default/positiveReport']">正面舆情</a></li>
              <li nz-menu-item><a [routerLink]="['/default/negativeReport']">负面舆情</a></li>
            </ul>
          </li>
          <li nz-submenu nzOpen nzTitle="舆情设置" nzIcon="setting">
            <ul>
              <li nz-menu-item><a [routerLink]="['/default/keywords']">舆情关键词设置</a></li>
              <li nz-menu-item><a [routerLink]="['/default/alarm']">舆情报警设置</a></li>  
            </ul>
          </li>
      </ul>
    </nz-sider>
    <nz-layout>
      
      <nz-content>
        
        <div class="inner-content">        
                <router-outlet></router-outlet>

        </div>
      </nz-content>
      <nz-footer>Ant Design ©2020 Implement By Angular</nz-footer>
    </nz-layout>
  </nz-layout>