# 单调队列

- 使得**队列中的元素全都是单调递增（或递减）的**

- 这个数据结构可以**解决滑动窗口**相关的问题

- 在 **O(1)** 的时间得出新的最值

- 观察滑动窗口的过程就能发现，实现「单调队列」必须使用一种数据结构支持在头部和尾部进行插入和删除，很明显双链表是满足这个条件的。

- 「单调队列」的核心思路和「单调栈」类似，`push` 方法依然在队尾添加元素，但是要 **把前面比自己小的元素都删掉**

- ![image-20220130223730067](https://raw.githubusercontent.com/TWDH/Leetcode-From-Zero/pictures/img/image-20220130223730067.png)

- 如果每个元素被加入时都这样操作，最终单调队列中的元素大小就会保持一个**单调递减**的顺序

  - ```java
    public int max() {
        // 队头的元素肯定是最大的
        return q.getFirst();
    }
    ```

- pop 方法在队头删除元素 n, 之所以要判断 `data.front() == n`，是因为我们想删除的队头元素 `n` 可能已经被「压扁」了(push的时候就删除掉了；我想删除的元素，一定是 window 的队首“第一个”；比如 需要删除 -1，但后面有 3，直接把 -1 挤没了，再无脑删除第一个元素，就把 3 给删了)，可能已经不存在了，所以这时候就不用删除了

- ![image-20220130223914154](https://raw.githubusercontent.com/TWDH/Leetcode-From-Zero/pictures/img/image-20220130223914154.png)

- ```java
  /* 单调队列的实现 */
  class MonotonicQueue {
      LinkedList<Integer> q = new LinkedList<>();
      public void push(int n) {
          // 将小于 n 的元素全部删除
          while (!q.isEmpty() && q.getLast() < n) {
              q.pollLast();
          }
          // 然后将 n 加入尾部
          q.addLast(n);
      }
      
      public int max() {
          return q.getFirst();
      }
      
      public void pop(int n) {
          if (n == q.getFirst()) {
              q.pollFirst();
          }
      }
  }
  
  /* 解题函数的实现 */
  int[] maxSlidingWindow(int[] nums, int k) {
      MonotonicQueue window = new MonotonicQueue();
      List<Integer> res = new ArrayList<>();
      
      for (int i = 0; i < nums.length; i++) {
          if (i < k - 1) {
              //先填满窗口的前 k - 1
              window.push(nums[i]);
          } else {
              // 窗口向前滑动，加入新数字
              window.push(nums[i]);
              // 记录当前窗口的最大值
              res.add(window.max());
              // 移出旧数字
              window.pop(nums[i - k + 1]);
          }
      }
      // 需要转成 int[] 数组再返回
      int[] arr = new int[res.size()];
      for (int i = 0; i < res.size(); i++) {
          arr[i] = res.get(i);
      }
      return arr;
  }
  ```


