#### [295. Find Median from Data Stream](https://leetcode-cn.com/problems/find-median-from-data-stream/)

![image-20211227105922134](https://raw.githubusercontent.com/TWDH/Leetcode-From-Zero/pictures/img/image-20211227105922134.png)

## 1. Brute Force 正确; 不过

- ```java
  class MedianFinder {
  
      List<Integer> list;
  
      public MedianFinder() {
          list = new ArrayList<>();
      }
      
      public void addNum(int num) {
          list.add(num);
      }
      
      public double findMedian() {
          Collections.sort(list);
          int len = list.size();
          if(len % 2 != 0){
              return list.get(len / 2);
          }
          return (list.get(len / 2  - 1) + list.get(len / 2)) / 2.0;
      }
  }
  
  /**
   * Your MedianFinder object will be instantiated and called as such:
   * MedianFinder obj = new MedianFinder();
   * obj.addNum(num);
   * double param_2 = obj.findMedian();
   */
  ```

## 2. Priority Queue

- ![image-20211227121117066](https://raw.githubusercontent.com/TWDH/Leetcode-From-Zero/pictures/img/image-20211227121117066.png)

- 这里最大堆和最小堆题解中写反了，

  - ![image-20211227121614620](https://raw.githubusercontent.com/TWDH/Leetcode-From-Zero/pictures/img/image-20211227121614620.png)
  - 最大堆、最小堆找中位数很常见

- 核心：保证上半部分和下半部分的数量相等，那么两个堆顶一定是中位数

- ```java
  class MedianFinder {
      PriorityQueue<Integer> minQueue;
      PriorityQueue<Integer> maxQueue;
  
      public MedianFinder() {
          minQueue = new PriorityQueue<>((o1, o2) -> (o1 - o2));
          maxQueue = new PriorityQueue<>((o1, o2) -> (o2 - o1));
      }
      
      public void addNum(int num) {
          // 最小堆(上方)：num > 最小堆堆顶，将新元素加入; 最大堆在奇数时，比最小堆多 1
          // 最大堆(下方)：空 or num <= 最大堆堆顶，将新元素加入
          if(maxQueue.isEmpty() || num <= maxQueue.peek()){
              maxQueue.offer(num);
              if(minQueue.size() + 1 < maxQueue.size()){
                  minQueue.offer(maxQueue.poll());
              }
          }
          else{
              minQueue.offer(num);
              if(minQueue.size() > maxQueue.size()){
                  maxQueue.offer(minQueue.poll());
              }
          }
      }
      
      public double findMedian() {
          // 下方的最大堆，在奇数的时候，会多 1 个
          if(maxQueue.size() > minQueue.size()){
              return maxQueue.peek();
          }
  
          return (minQueue.peek() + maxQueue.peek()) / 2.0;
      }
  }
  ```
  
  

## 3. *PriorityQueue - 法二

- ![image-20220208214228789](https://raw.githubusercontent.com/TWDH/Leetcode-From-Zero/pictures/img/image-20220208214228789.png)

- 算法技巧：

  - `small` 中的数据，一定要比 large 中的数据小
  - 要放进 `small` 中的数据，先放入 `large` (minHeap)，然后再将堆顶中的值放入 `small`，就能保证两面一定平衡了；放入 `large` 时，同理

- ![image-20220208213650769](https://raw.githubusercontent.com/TWDH/Leetcode-From-Zero/pictures/img/image-20220208213650769.png)

- ```java
  // labuladong
  class MedianFinder {
  
      Queue<Integer> large;
      Queue<Integer> small;
  
      public MedianFinder() {
          // large: 最小堆，放置较大的数
          large = new PriorityQueue<>();
  
          // small: 最大堆，放置较小的数
          small = new PriorityQueue<>((o1, o2) -> {
              return o2 - o1;
          });
      }
      
      public void addNum(int num) {
          // large 多，则向 small 中放
          // 要保证 large 的值全部比 small 要大。所以先放入 large，再将 large 中最小的一个放入 small；
          // 这样如果 num > large 中最大的值（或中间某值），会有相应最小值进入 small；如果本来就是 large 中最小的，正好进入 small
          if(large.size() >= small.size()){
              large.offer(num);
              // 最终是要放入 small 的
              small.offer(large.poll());
          }
          else{
              small.offer(num);
              large.offer(small.poll());
          }
      }
      
      public double findMedian() {
          int largeSize = large.size();
          int smallSize = small.size();
  
          // 奇数
          // 两个 heap 总保持数量相差 1，所以为基数时，弹出多的那个即可
          if(largeSize > smallSize){
              return large.peek();
          }
          else if(largeSize < smallSize){
              return small.peek();
          }
  
          // 偶数
          return (large.peek() + small.peek()) / 2.0;
      }
  }
  ```

- 

## 4.有序集合 + 双指针 TODO

- ![image-20211228095024623](https://raw.githubusercontent.com/TWDH/Leetcode-From-Zero/pictures/img/image-20211228095024623.png)

- ```java
  class MedianFinder {
      TreeMap<Integer, Integer> nums;
      int n;
      int[] left;
      int[] right;
  
      public MedianFinder() {
          nums = new TreeMap<Integer, Integer>();
          n = 0;
          left = new int[2];
          right = new int[2];
      }
      
      public void addNum(int num) {
          nums.put(num, nums.getOrDefault(num, 0) + 1);
          if (n == 0) {
              left[0] = right[0] = num;
              left[1] = right[1] = 1;
          } else if ((n & 1) != 0) {
              if (num < left[0]) {
                  decrease(left);
              } else {
                  increase(right);
              }
          } else {
              if (num > left[0] && num < right[0]) {
                  increase(left);
                  decrease(right);
              } else if (num >= right[0]) {
                  increase(left);
              } else {
                  decrease(right);
                  System.arraycopy(right, 0, left, 0, 2);
              }
          }
          n++;
      }
  
      public double findMedian() {
          return (left[0] + right[0]) / 2.0;
      }
  
      private void increase(int[] iterator) {
          iterator[1]++;
          if (iterator[1] > nums.get(iterator[0])) {
              iterator[0] = nums.ceilingKey(iterator[0] + 1);
              iterator[1] = 1;
          }
      }
  
      private void decrease(int[] iterator) {
          iterator[1]--;
          if (iterator[1] == 0) {
              iterator[0] = nums.floorKey(iterator[0] - 1);
              iterator[1] = nums.get(iterator[0]);
          }
      }
  }
  ```

- 