#### [505. The Maze II](https://leetcode-cn.com/problems/the-maze-ii/)

![image-20220327140811086](https://raw.githubusercontent.com/TWDH/Leetcode-From-Zero/pictures/img/image-20220327140811086.png)![image-20220327140821284](https://raw.githubusercontent.com/TWDH/Leetcode-From-Zero/pictures/img/image-20220327140821284.png)

## 1. BFS

- ```java
  class Solution {
      public int shortestDistance(int[][] maze, int[] start, int[] destination) {
          if(maze == null || maze.length == 0 || maze[0] == null || maze[0].length == 0){
              return -1;
          }
  
          Queue<Coordinate> queue = new LinkedList<>();
          queue.offer(new Coordinate(start[0], start[1]));
  
          Map<Integer, Integer> distance = new HashMap<>();
          int startIndex = getIndex(start[0], start[1], maze);
          distance.put(startIndex, 0);
  
          int[] directionX = new int[]{0, 0, 1, -1};
          int[] directionY = new int[]{-1, 1, 0, 0};
  
          while(!queue.isEmpty()){
              Coordinate cur = queue.poll();
  
              int x = cur.x;
              int y = cur.y;
  
              int curIndex = getIndex(x, y, maze);
  
              for(int i = 0; i < 4; i++){
                  int newX = x + directionX[i];
                  int newY = y + directionY[i];
  
                  int count = 0;
                  while(isValid(newX, newY, maze)){
                      newX += directionX[i];
                      newY += directionY[i];
                      count++;
                  }
  
                  newX -= directionX[i];
                  newY -= directionY[i];
  
                  int newIndex = getIndex(newX, newY, maze);
  
                  // 可能以后遍历的某条路径更短，所以不能遇到答案就返回
                  // if(distance.containsKey(newIndex)){
                  //     continue;
                  // }
  
                  // 未遍历过的点
                  if(!distance.containsKey(newIndex)){
                      queue.offer(new Coordinate(newX, newY));
                      distance.put(newIndex, distance.get(curIndex) + count);
                  }
                  else{
                      // 已经遍历过的点
                      // distance: 起始点到当前点的距离，如果新点 (newX, newY) 以前 visited 过
                      // 只有遇到更短的 distance 才会重新加入，而且不可能一直有更短的距离，所以不会超时
                      if(distance.get(curIndex) + count < distance.get(newIndex)){
                          queue.offer(new Coordinate(newX, newY));
                          distance.put(newIndex, distance.get(curIndex) + count);
                      }
                  }
                 
              }
          }
  
          int destIndex = getIndex(destination[0], destination[1], maze);
          if(!distance.containsKey(destIndex)){
              return -1;
          }
  
          return distance.get(destIndex);
      }
  
      public int getIndex(int x, int y, int[][] maze){
          int rows = maze.length;
          int cols = maze[0].length;
  
          int index = cols * x + y;
          return index;
      }
  
      public boolean isValid(int x, int y, int[][] maze){
          if(x < 0 || x >= maze.length || y < 0 || y >= maze[0].length){
              return false;
          }
  
          if(maze[x][y] == 1){
              return false;
          }
  
          return true;
      }
  }
  
  class Coordinate {
      int x;
      int y;
  
      public Coordinate(int x, int y){
          this.x = x;
          this.y = y;
      }
  }
  ```

- ```java
  public class Solution {
      public int shortestDistance(int[][] maze, int[] start, int[] dest) {
          int[][] distance = new int[maze.length][maze[0].length];
          for (int[] row: distance)
              Arrays.fill(row, Integer.MAX_VALUE);
          distance[start[0]][start[1]] = 0;
           int[][] dirs={{0, 1} ,{0, -1}, {-1, 0}, {1, 0}};
          Queue < int[] > queue = new LinkedList<> ();
          queue.add(start);
          while (!queue.isEmpty()) {
              int[] s = queue.remove();
              for (int[] dir: dirs) {
                  int x = s[0] + dir[0];
                  int y = s[1] + dir[1];
                  int count = 0;
                  while (x >= 0 && y >= 0 && x < maze.length && y < maze[0].length && maze[x][y] == 0) {
                      x += dir[0];
                      y += dir[1];
                      count++;
                  }
                  if (distance[s[0]][s[1]] + count < distance[x - dir[0]][y - dir[1]]) {
                      distance[x - dir[0]][y - dir[1]] = distance[s[0]][s[1]] + count;
                      queue.add(new int[] {x - dir[0], y - dir[1]});
                  }
              }
          }
          return distance[dest[0]][dest[1]] == Integer.MAX_VALUE ? -1 : distance[dest[0]][dest[1]];
      }
  }
  
  作者：LeetCode
  链接：https://leetcode-cn.com/problems/the-maze-ii/solution/mi-gong-ii-by-leetcode/
  来源：力扣（LeetCode）
  著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
  ```

- 

