#### [567. 字符串的排列](https://leetcode-cn.com/problems/permutation-in-string/)

![image-20211226095855463](https://raw.githubusercontent.com/TWDH/Leetcode-From-Zero/pictures/img/image-20211226095855463.png)

## 1. 滑动窗口 模板

- 本题移动 `left` 缩小窗口的时机是窗口大小大于 `t.size()` 时，应为排列嘛，显然长度应该是一样的。
- 当发现 `valid == need.size()` 时，就说明窗口中就是一个合法的排列，所以立即返回 `true`。

- ```java
  // labuladong
  class Solution {
      public boolean checkInclusion(String s1, String s2) {
          // Map<Char, needTimes>
          Map<Character, Integer> need = new HashMap<>();
          // Map<Char, curTimes>
          Map<Character, Integer> window = new HashMap<>();
  
          // Prerequisite
          int left = 0;
          int right = 0;
  
          // if window meet need requirement?
          int count = 0;
  
          // init need
          for(int i = 0; i < s1.length(); i++){
              char c = s1.charAt(i);
              need.put(c, need.getOrDefault(c, 0) + 1);
          }
  
          // Two pointers
          while(right < s2.length()){
              // Right
              char rightChar = s2.charAt(right);
              right++;
  
              if(need.containsKey(rightChar)){
                  window.put(rightChar, window.getOrDefault(rightChar, 0) + 1);
                  // window meet need?
                  if(need.get(rightChar).equals(window.get(rightChar))){
                      count++;
                  }
              }
  
              // Left
              // shrink if window.size() > s1.length()
              // 保证窗口中字符最多有 s1 个，因为后面马上判断是否符合要求（判断时字符不可多于 s1 个）
              while(right - left >= s1.length()){
                  if(count == need.size()){
                      return true;
                  }
  
                  char leftChar = s2.charAt(left);
                  left++;
  
                  if(need.containsKey(leftChar)){
                      if(window.get(leftChar).equals(need.get(leftChar))){
                          count--;
                      }
                      window.put(leftChar, window.get(leftChar) - 1);
                  }
              }
          }
  
          return false;
      }
  }
  ```



## 2. 滑动窗口

- ![image-20211226095934464](https://raw.githubusercontent.com/TWDH/Leetcode-From-Zero/pictures/img/image-20211226095934464.png)

- 只要字母出现的次数一致，那么就一定存在某个 permutation 一样

- ```java
  class Solution {
      public boolean checkInclusion(String s1, String s2) {
  
          int len1 = s1.length();
          int len2 = s2.length();
  
          // 如果 s1 > s2 则直接返回 false
          if(len1 > len2){
              return false;
          }
  
          // 设计2个数组：每个数组代表其中存在字符的个数，如果两个数组相等，那么他们的排列之一就存在
          int[] count1 = new int[26];
          int[] count2 = new int[26];
  
          // 前 s1.length() 个比较
          for(int i = 0; i < len1; i++){
              count1[s1.charAt(i) - 'a']++;
              count2[s2.charAt(i) - 'a']++;
          }
  
          if(Arrays.equals(count1, count2)){
              return true;
          }
  
          // s.length() + 1 开始，每加入后面一个字符，将前一个字符除去
          for(int i = len1; i < len2; i++){
              count2[s2.charAt(i) - 'a']++;
              count2[s2.charAt(i - len1) - 'a']--;
              if(Arrays.equals(count1, count2)){
                  return true;
              }
          }
          return false;
          
      }
  }
  ```

- 