#### [76. Minimum Window Substring](https://leetcode-cn.com/problems/minimum-window-substring/)

![image-20220226170616943](https://raw.githubusercontent.com/TWDH/Leetcode-From-Zero/pictures/img/image-20220226170616943.png)

## 1. Sliding Window

- `Integer` 判断相等，需要使用 `equals` 而不是 `==`

  - 因为Integer ah=128 和Integer bh=128 就不==。这个就跟java的内存有关系了。

  - 如果整型字面量的值在-128到127之间，那么不会new新的Integer对象，而是直接引用常量池中的Integer对象，所以a3==b3的结果是true，而ah==bh的结果是false。
  - ![image-20220226172117281](https://raw.githubusercontent.com/TWDH/Leetcode-From-Zero/pictures/img/image-20220226172117281.png)

- left 指针右移时，必须**先判断移除后是否依旧符合包含条件（valid）**，不符合需要先 `valid--`，再将 window 中相应的值--

- ```java
  class Solution {
      public String minWindow(String s, String t) {
          // edge condition
          if(s == null || s.length() == 0 || t == null || t.length() == 0){
              return "";
          }
  
          // sliding window
          // Map: need<char, needNum> & window<char, curNum>
          Map<Character, Integer> need = new HashMap<>();
          Map<Character, Integer> window = new HashMap<>();
  
          // codirectional two pointers
          int min = Integer.MAX_VALUE;
  
          int left = 0;
          int right = 0;
  
          // the start index of the min substring
          int startIndex = 0;
  
          // required valid chars
          int valid = 0;
  
          // init the need map
          for(int i = 0; i < t.length(); i++){
              char c = t.charAt(i);
              need.put(c, need.getOrDefault(c, 0) + 1);
          }
  
          // two pointers [left, right) 
          while(right < s.length()){
              // right pointer
              char c = s.charAt(right);
              right++;
  
              if(need.containsKey(c)){
                  window.put(c, window.getOrDefault(c, 0) + 1);
                  // meet the requirement?
                  if(need.get(c).equals(window.get(c))){
                      valid++;
                  }
              }
  
              // shrink left pointer (as long as it meet the requirement)
              while(valid == need.size()){
                  // update min
                  if(right - left < min){
                      startIndex = left;
                      min = right - left;
                  }
                  char leftChar = s.charAt(left);
                  left++;
  
                  if(need.containsKey(leftChar)){
                      // must check first
                      if(need.get(leftChar).equals(window.get(leftChar))){
                          valid--;
                      }
                      
                      window.put(leftChar, window.get(leftChar) - 1);
                  }
              }
          }
  
          // check if answer is invalid
          return min == Integer.MAX_VALUE ? "" : s.substring(startIndex, startIndex + min);
  
      }
  }
  ```

