<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
		<script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
		<script src="https://img.hcharts.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
	</head>

	<body>
		<div id="container" style="min-width:400px;height:400px"></div>
	</body>

	<script type="text/javascript">
		Highcharts.chart('container', {
			chart: {
				plotBackgroundColor: null,
				plotBorderWidth: null,
				plotShadow: false,
				type: 'pie',
				backgroundColor: "#eee"
			},
			credits:{
				enabled:false   //去掉版权
			},
			title: {
				text: '人口分布图'
			},
			tooltip: {
				pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
			},
			plotOptions: {
				pie: {
					allowPointSelect: true,
					cursor: 'pointer',
					dataLabels: {
						enabled: true,
						format: '<b>{point.name}</b>: {point.percentage:.1f} %',
						style: {
							color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
						}
					}
				}
			},
			series: [{
				name: '人口数',
				colorByPoint: true,
				data: [{
					name: '深圳',
					y: 6111111,
					sliced: true,
					selected: true
				}, {
					name: '北京',
					y: 8312421
				}, {
					name: '上海',
					y: 5312421
				}, {
					name: '广州',
					y: 4532421
				},]
			}]
		});
	</script>

</html>