<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
		<script src="https://code.highcharts.com.cn/highcharts/modules/exporting.js"></script>
		<script src="https://img.hcharts.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
	</head>

	<body>
		<div id="container" style="min-width:400px;height:400px"></div>
	</body>

	<script type="text/javascript">
		var chart = Highcharts.chart('container', {
			chart: {
				type: 'column'
			},
			title: {
				text: '舆情分布'
			},
			subtitle: {
				text: '数据来源: itying.com'
			},
			xAxis: {
				categories: [
					'一月', '二月', '三月', '四月', '五月', '六月'
				],
				crosshair: true
			},
			yAxis: {
				min: 0,
				title: {
					text: '舆情数'
				}
			},
			tooltip: {
				// head + 每个 point + footer 拼接成完整的 table
				headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
				pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
					'<td style="padding:0"><b>{point.y:.0f}</b></td></tr>',
				footerFormat: '</table>',
				shared: true,
				useHTML: true
			},
			plotOptions: {
				column: {
					borderWidth: 0
				}
			},
			series: [{
				name: '正面舆情',
				data: [439, 715, 104, 1292, 144, 176.0]
			}, {
				name: '负面舆情',
				data: [299, 104, 106.4, 129.2, 144.0, 176.0]
			}]
		});
	</script>

</html>