<div class="container">
    <div id="login">
           
            <div class="l_title">舆情监控系统后台管理-IT营</div>
            <dl>
                <dd>管理员姓名：<input class="text" type="text" [(ngModel)]="loginData.username"></dd>
                <dd>管理员密码：<input class="text" type="password" [(ngModel)]="loginData.password"></dd>
                <dd>验　证　码：<input id="verify" type="text" [(ngModel)]="loginData.verify">
                    <span id="svgImg" (click)="getCaptcha()"></span>
                    </dd>			
                <dd>
                    
                <input type="button" class="submit" (click)="doLogin()"></dd>			
            </dl>
            
        </div>
</div>